<!DOCTYPE html>
<html>
<head>
    Salvê!
</head>

<body>
    <h1>
        Patrick Melo
    </h1>
        <img src="photo_2021-05-11_21-01-26.jpg" alt="Eu e um cachorro com o queixo na mesa.">
        <p>
        Eu tô no primeiro período de SI na UFF, I'm 22 and love English, mesmo sem saber falar.<br>
        Sou Jaboatonense, ninguém sabe onde é essa cidade mesmo, então eu falo que sou pernambucano.<br>
        Moro em Niterói, já não tenho mais sotaque de lugar nenhum porque morei em muitos lugares.<br>
        Ainda não me acho inteligente, mas nessa jornada na IN Junior eu acredito que vou conseguir me ver assim.<br>
        Vamo que vamo! Feel free ae!<br>
        </p>
    <main>
        <section>
            <h2>Hobbies<h2>
            <ul>
                <li>Ouvir Rap</li>
                <li>Marvel</li>
                <li>Jogar Valorant</li>
                <li>Conversar</li>
                <li>Youtube e Tiktok</li>
            </ul>
        </section>
        <section>
            <h2>Top 5 filmes<h2>
                 <ol>
                     <li>Vingadores Ultimato</li>
                     <li>O Rei Leão (1994)</li>
                     <li>Mulan (Live Action)</li>
                     <li>Zootopia</li>
                     <li>Click</li>
                 </ol>           
        </section>
        <section>
            <video src="aiai.mp4" controls loop></video>
        </section>
        <footer>
            <a href="https://gitlab.com/patrickabimael">Gitlab</a>
            <a href="https://www.youtube.com/c/Pamedsi/about">Redes Sociais</a>
            <a href="Página_de_Contato.html">Contato</a>
        </footer>
    </main>
</body>
</html>
