<!DOCTYPE html>
    <html>
        <head>
            Contato: <br><br>
        </head>
        <body>
            <section>
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="f92bdbf3-e0e1-424c-876b-5027292dec08">

                    <label for="name">Digite seu nome:</label><br>
                    <input type="name" name="name" id="name"><br>

                    <label for="email">Digite seu e-mail:</label><br>
                    <input type="email" name="email" id="email"><br>

                    <label for="message">Digite sua mensagem:</label><br>
                    <textarea id="message" name="message" rows="5" cols="33">Digite aqui</textarea><br>
                    <input type="submit" value="Enviar" href="patrickabimael@yahoo.com.br">
                </form>
            </section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer>
                <a href="https://gitlab.com/patrickabimael">Gitlab</a>
                <a href="https://www.youtube.com/c/Pamedsi/about">Redes Sociais</a>
                <a href="index.html">Página Inicial</a>
            </footer>
        </body>
    </html>